{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CC1006-148\\SQLEXPRESS;Initial Catalog=EventHubussy;Integrated Security=True;Encrypt=False;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
